<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Second project</title>
    <link rel="stylesheet" href="./styles/style.css">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="Column2">
        <div class="circle"></div>
        <p class="name1">NAME HERE<br></p>
        <p class="name2">SURNAME<br></p>
        <p class="name3">Graphic Designer</p>
        <div class="iconka1"></div>
        <div class="profile1">PROFILE</div>
        <div class="line1"></div>
        <div class="text1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis<br> natoque
            penatibus et magnis dis parturient montes, nascetur <br> ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu,<br> pretium quis,
            sem. Nulla consequat massa quis enim. Donec<br> pede justo, fringilla
            vel, aliquet nec, vulputate eget, arcu. In enim<br> justo, rhoncus ut,
            imperdiet a, venenatis vitae, justo. Nullam<br> dictum felis<span class="bold"> eu pede
                mollis pretium. Integer tincidunt. Cras<br> dapibus. Vivamus
                elementum semper nisi. Aenean<br> vulputate eleifend tellus. Aenean
                leo ligula, porttitor eu,<br> consequat vitae, eleifend ac, enim. Aliquam
                lorem ante,<br> dapibus in, viverra quis, feugiat a, tellus. Phasellus
                viverra<br> nulla ut metus varius laoreet.Quisque rutrum.</span> </div>
        <div class="iconka2"></div>
        <div class="contact1">CONTACT</div>
        <div class="line2"></div>
        <div class="address">ADDRESS</div>
        <div class="text2">Main Street, City.</div>
        <div class="e-mail1">E-MAIL</div>
        <div class="text3">contact@domain.com</div>
        <div class="phone1">PHONE</div>
        <div class="number">555-555-555</div>
        <div class="site">WEBSITE</div>
        <div class="text4">www.yourweb.com</div>
        <div class="iconka3"></div>
        <div class="experience1">SKILLS</div>
        <div class="line3"></div>
        <div class="skill1">CREATIVE</div>
        <div class="circle-blue1"></div>
        <div class="circle-blue2"></div>
        <div class="circle-blue3"></div>
        <div class="circle-blue4"></div>
        <div class="circle-blue5"></div>
        <div class="circle-blue6"></div>
        <div class="circle-blue7"></div>
        <div class="circle-blue8"></div>
        <div class="circle-blue9"></div>
        <div class="circle-grey1"></div>
        <div class="circle-grey2"></div>
        <div class="circle-grey3"></div>
        <div class="skill2">TEAMWORK</div>
        <div class="circle-blue10"></div>
        <div class="circle-blue11"></div>
        <div class="circle-blue12"></div>
        <div class="circle-blue13"></div>
        <div class="circle-blue14"></div>
        <div class="circle-blue15"></div>
        <div class="circle-blue16"></div>
        <div class="circle-blue17"></div>
        <div class="circle-blue18"></div>
        <div class="circle-blue19"></div>
        <div class="circle-blue20"></div>
        <div class="circle-grey21"></div>
        <div class="skill3">INNOVATE</div>
        <div class="circle-blue21"></div>
        <div class="circle-blue22"></div>
        <div class="circle-blue23"></div>
        <div class="circle-blue24"></div>
        <div class="circle-blue25"></div>
        <div class="circle-blue26"></div>
        <div class="circle-grey27"></div>
        <div class="circle-grey28"></div>
        <div class="circle-grey29"></div>
        <div class="circle-grey30"></div>
        <div class="circle-grey31"></div>
        <div class="circle-grey32"></div>
        <div class="skill-last">COMMUNICATION</div>
        <div class="circle-blue33"></div>
        <div class="circle-blue34"></div>
        <div class="circle-blue35"></div>
        <div class="circle-blue36"></div>
        <div class="circle-blue37"></div>
        <div class="circle-blue38"></div>
        <div class="circle-blue39"></div>
        <div class="circle-blue40"></div>
        <div class="circle-blue41"></div>
        <div class="circle-blue42"></div>
        <div class="circle-blue43"></div>
        <div class="circle-grey44"></div>
    </div>
    <div class="Column1">
        <div class="iconka4"></div>
        <div class="skill5">EDUCATION</div>
        <div class="line4"></div>
        <div class="figure1"></div>
        <div class="university1">MASTER DEGREE//</div>
        <div class="period1">Feb 2011 - Jun 2014</div>
        <div class="establish1">UNIVERSITY NAME</div>
        <div class="text5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
            dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br> nascetur
            ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
        <div class="figure1"></div>
        <div class="university1">MASTER DEGREE//</div>
        <div class="period1">Feb 2011 - Jun 2014</div>
        <div class="establish1">UNIVERSITY NAME</div>
        <div class="text5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
            dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br> nascetur
            ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
        <div class="figure1"></div>
        <div class="university1">MASTER DEGREE//</div>
        <div class="period1">Feb 2011 - Jun 2014</div>
        <div class="establish1">UNIVERSITY NAME</div>
        <div class="text5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
            dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br> nascetur
            ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
        <div class="figure1"></div>
        <div class="university1">MASTER DEGREE//</div>
        <div class="period1">Feb 2011 - Jun 2014</div>
        <div class="establish1">UNIVERSITY NAME</div>
        <div class="text5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
            dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br> nascetur
            ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
        <div class="iconka5"></div>
        <div class="skill6">EXPERIENCE</div>
        <div class="line5"></div>
        <div class="figure5"></div>
        <div class="company1">COMPANY NAME//</div>
        <div class="period5">Feb 2011 - Jun 2014</div>
        <div class="firma1">YOUR JOB HERE</div>
        <div class="text9"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
            dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br> nascetur
            ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
        <div class="figure6"></div>
        <div class="company1">COMPANY NAME//</div>
        <div class="period5">Feb 2011 - Jun 2014</div>
        <div class="firma1">YOUR JOB HERE</div>
        <div class="text9"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
            dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br> nascetur
            ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
        <div class="figure7"></div>
        <div class="company1">COMPANY NAME//</div>
        <div class="period5">Feb 2011 - Jun 2014</div>
        <div class="firma1">YOUR JOB HERE</div>
        <div class="text9"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget<br>
            dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,<br> nascetur
            ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
        <div class="iconka6"></div>
        <div class="skill7">SOFTWARE</div>
        <div class="line6"></div>
        <div class="program1">PHOTOSHOP</div>
        <div class="result1">
            <div class="result1_1"></div>
            <div class="result1_2"></div>
        </div>
        <div class="program2">DREAMWEAVER</div>
        <div class="result2">
        <div class="result2_1"></div>
        <div class="result2_2"></div>
    </div>
        <div class="program3">ILLUSTRATOR</div>
        <div class="result3">
            <div class="result3_1"></div>
            <div class="result3_2"></div>
       </div>
        <div class="program4">AFTER EFFECTS</div>
        <div class="result4">
            <div class="result4_1"></div>
            <div class="result4_2"></div>
        </div>
        <div class="program5">INDESIGN</div>
        <div class="result5">
            <div class="result5_1"></div>
            <div class="result5_2"></div>
       </div>
        <div class="program6">HTML&CSS3</div>
        <div class="result6">
            <div class="result6_1"></div>
            <div class="result6_2"></div>
        </div>

    </div>






</body>

</html>